{
  "name": "auto-api-generator",
  "version": "1.0.0",
  "description": "auto-api-generator是一个高效能的工具，专门用来自动化创建API接口及其相关文档",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TyrantL/auto-api-generator.git"
  },
  "bin": {
    "auto-api-generator": "./bin/index.js"
  },
  "scripts": {
    "api": "node bin/index.js create --config ./.api.config.js"
  },
  "keywords": ["api generate"],
  "author": "Leon",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "commander": "^7.0.0",
    "fs-extra": "^11.2.0",
    "pinyin": "^3.0.0",
    "prettier": "^2.0.5",
    "qs": "^6.12.0"
  },
  "files": [
    "bin",
    "src",
    "template",
    "utils"
  ]
}
